<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vip</title>
    <script src="js/single.js"></script>
    <link rel="stylesheet" href="css/single.css">

</head>
<body>
    <div id="most-visited">
        <div id="mv-tiles" style="opacity: 1;">
            <a class="mv-tile" data-tid="1" href="http://www.youku.com/" target="view_window" aria-label="宝塔Linux面板" title="优酷视频">
                <div class="mv-favicon">
                    <!-- <img src="image/you.png" title=""> -->
                </div>
                <div class="mv-title" style="direction: ltr;">优酷视频</div>
                <div class="mv-thumb">
                    <img title="优酷视频" src="image/you.png">
                </div>
                <div class="mv-x" role="button" title="不要在本页上显示"></div>
            </a>
            <a class="mv-tile" data-tid="2" href="http://www.tudou.com/" target="view_window" aria-label="土豆视频" title="土豆视频">
                <div class="mv-favicon">
                    <!-- <img src="image/tu.png" title=""> -->
                </div>
                <div class="mv-title" style="direction: ltr;">土豆视频</div>
                <div class="mv-thumb">
                    <img title="土豆视频" src="image/tu.png">
                </div>
                <div class="mv-x" role="button" title="不要在本页上显示"></div>
            </a>
            <a class="mv-tile" data-tid="3" href="http://www.iqiyi.com/" target="view_window" aria-label="爱奇艺视频" title="爱奇艺视频">
                <div class="mv-favicon">
                    <!-- <img src="chrome-search://favicon/size/16@2x/1/3" title=""> -->
                </div>
                <div class="mv-title" style="direction: ltr;">爱奇艺视频</div>
                <div class="mv-thumb">
                    <img title="爱奇艺视频" src="image/aiqi.png">
                </div>
                <div class="mv-x" role="button" title="不要在本页上显示"></div>
            </a>
            <a class="mv-tile" data-tid="4" href="https://v.qq.com/" aria-label="腾讯视频" title="腾讯视频">
                <div class="mv-favicon">
                    <!-- <img src="chrome-search://favicon/size/16@2x/1/4" title=""> -->
                </div>
                <div class="mv-title" style="direction: ltr;">腾讯视频</div>
                <div class="mv-thumb">
                    <img title="腾讯视频" src="image/teng.png">
                </div>
                <div class="mv-x" role="button" title="不要在本页上显示"></div>
            </a>
            <a class="mv-tile" data-tid="5" href="http://localhost:8888/wxJavaPlat/pub/admin/index.html" aria-label="乐视视频" title="乐视视频">
                <div class="mv-favicon">
                    <!-- <img src="chrome-search://favicon/size/16@2x/1/5" title=""> -->
                </div>
                <div class="mv-title" style="direction: ltr;">乐视视频</div>
                <div class="mv-thumb">
                    <img title="乐视视频" src="image/leshi.png">
                </div>
                <div class="mv-x" role="button" title="不要在本页上显示"></div>
            </a>
            <a class="mv-tile" data-tid="6" href="https://tv.sohu.com/" aria-label="搜狐视频"
                title="搜狐视频">
                <div class="mv-favicon">
                    <!-- <img src="chrome-search://favicon/size/16@2x/1/6" title=""> -->
                </div>
                <div class="mv-title" style="direction: ltr;">搜狐视频</div>
                <div class="mv-thumb">
                    <img title="搜狐视频" src="image/souhu.png">
                </div>
                <div class="mv-x" role="button" title="不要在本页上显示"></div>
            </a>
            <a class="mv-tile" data-tid="7" href="https://www.wasu.cn/" aria-label="华数TV"
                title="华数TV">
                <div class="mv-favicon">
                    <!-- <img src="chrome-search://favicon/size/16@2x/1/7" title=""> -->
                </div>
                <div class="mv-title" style="direction: ltr;">华数TV</div>
                <div class="mv-thumb">
                    <img title="华数TV" src="image/leshu.png">
                </div>
                <div class="mv-x" role="button" title="不要在本页上显示"></div>
            </a>
            <a class="mv-tile" data-tid="8" href="http://www.fun.tv/" aria-label="风行网"
                title="风行网">
                <div class="mv-favicon">
                    <!-- <img src="chrome-search://favicon/size/16@2x/1/8" title=""> -->
                </div>
                <div class="mv-title" style="direction: ltr;">风行网</div>
                <div class="mv-thumb">
                    <img title="风行网" src="image/fenxin.png">
                </div>
                <div class="mv-x" role="button" title="不要在本页上显示"></div>
            </a>
        </div>
    </div>

</body>
</html>